{
  "name": "@bc/mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for BC - Base de Conocimiento",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "bc-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}